#HASURA
HASURA_PORT=8089
POSTGRES_PORT=5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres123456@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=company885
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "company885"}
ENV=dev
ADMINER_PORT=8809
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

#FUNCTION
API_KEY=
LOGIN_APP=

