#HASURA
HASURA_PORT=8089
POSTGRES_PORT=5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres123456@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=company885
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "company885"}
ENV=dev
ADMINER_PORT=8809
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

#API_KEY
API_KEY=hjeJDRfvsV1EREstlRm1N4U6nMjuZ1AO50BPO7bu

#FUNCTION
LOGIN_USER=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/login_user
LOGIN_ADMIN=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/login_admin
VALIDATE_EMAIL_SIGNUP=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/validate_email_signUp
REGISTER_USER=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/register_user
ADMIN_FIRST_SEND_MAIL=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/admin_first_send_mail
ADMIN_FIRST_SET_PASSWORD=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/admin_first_set_password
ADMIN_FIRST_CHECK=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/admin_first_check
FORGET_PASS_CHECK=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/forget_pass_check
FORGET_PASS_MAIL=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/forget_pass_mail
FORGET_PASS_RESET=https://92cqqtzqd7.execute-api.us-east-1.amazonaws.com/dev/forget_pass_reset

